{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "fmt": "prettier -w .",
    "fmt:ci": "prettier -c .",
    "todo": "leasot src"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "easycolors": "^2.0.0",
    "hybrids": "^8.2.2"
  },
  "devDependencies": {
    "@vitest/browser": "^0.33.0",
    "leasot": "^13.3.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.33.0",
    "webdriverio": "^8.13.1"
  }
}
